#
#Thu Mar 17 21:55:49 IST 2022
OSGI_Communication_Center=bin
Phone_Store=bin
CD_Service=bin
OnlineStreaming_Service=bin
Phone_Repairing_Service=bin
PhotoCopy_Service=bin
Scanner_Service=bin
Print_Service=bin
Laptop_Store=bin
User_Service=bin
Labtop_Repairing_Service=bin
Graphic_Service=bin
Stationary_Service=bin
@ignoredot@=true
Reload_Service=bin
