#
#Wed Mar 09 14:56:20 IST 2022
OSGI_Communication_Center=bin
Scanner_Service=bin
Print_Service=bin
CD_Service=bin
User_Service=bin
Stationary_Service=bin
Graphic_Service=bin
@ignoredot@=true
PhotoCopy_Service=bin
Reload_Service=bin
